# EduExchStore

./: .gitignore  README.md  mylog.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/shop/admin/: AdminApplication.java
Admin/src/main/java/com/shop/admin/config/: AdminWebMvcConfig.java  DruidConfig.java  OssConfiguration.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
Admin/src/main/java/com/shop/admin/controller/: CommonController.java  CustomerController.java  EmployeeController.java  OrderController.java  PanelController.java  ProdController.java  UserController.java  VoucherController.java
Admin/src/main/java/com/shop/admin/task/: ProdTask.java  VoucherTask.java
Admin/src/main/resources/: application-dev.bk  application.yml
Admin/src/test/java/com/shop/admin/: AdminApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/shop/common/annotation/: AutoFill.java
Common/src/main/java/com/shop/common/aspect/: AutoFillAspect.java
Common/src/main/java/com/shop/common/constant/: AutoFillConstant.java  MessageConstants.java  PasswordConstant.java  RedisConstants.java  SystemConstants.java  TestsConstants.java
Common/src/main/java/com/shop/common/context/: EmployeeHolder.java  UserHolder.java
Common/src/main/java/com/shop/common/enumeration/: OperationType.java
Common/src/main/java/com/shop/common/exception/: AccountAlivedException.java  AccountNotFoundException.java  BadArgsException.java  BaseException.java  BlockActionException.java  InvalidInputException.java  LoginFailException.java  NotLoginException.java  PasswordErrorException.java  SthHasCreatedException.java  SthNotFoundException.java  TrashException.java
Common/src/main/java/com/shop/common/handler/: WebExceptionAdvice.java
Common/src/main/java/com/shop/common/interceptor/: AdminLoginInterceptor.java  AdminRefreshTokenInterceptor.java  GuestLoginInterceptor.java  GuestRefreshTokenInterceptor.java
Common/src/main/java/com/shop/common/properties/: AliOssProperties.java
Common/src/main/java/com/shop/common/utils/: AliOssUtil.java  HttpClientUtil.java  MailUtils.java  NewBeanUtils.java  RegexPatterns.java  RegexUtils.java
Common/src/main/java/com/shop/common/websocket/: WebSocketServer.java  WebSocketTask.java
Guest/: pom.xml
Guest/src/main/java/com/shop/guest/: GuestApplication.java
Guest/src/main/java/com/shop/guest/config/: DruidConfig.java  GuestWebMvcConfig.java  OssConfiguration.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
Guest/src/main/java/com/shop/guest/controller/: CommonController.java  CustomerController.java  OrderController.java  ProdController.java  UserController.java  VoucherController.java
Guest/src/main/resources/: application-dev.bk  application.yml  banner.txt
Guest/src/test/java/com/shop/guest/: GuestApplicationTests.java
Pojo/: pom.xml
Pojo/src/main/java/com/shop/pojo/: Result.java
Pojo/src/main/java/com/shop/pojo/dto/: EmployeeDTO.java  EmployeeLocalDTO.java  EmployeeLoginDTO.java  HotsearchDTO.java  NoticeAllDTO.java  OrderAllDTO.java  OrderDetailAllDTO.java  OrderGreatDTO.java  ProdAllDTO.java  ProdCateDTO.java  ProdFuncAllDTO.java  ProdGreatDTO.java  ProdLocateDTO.java  RotationDTO.java  UpshowDTO.java  UserAllDTO.java  UserDetailAllDTO.java  UserFuncAllDTO.java  UserGreatDTO.java  UserLocalDTO.java  UserLoginDTO.java  VoucherAllDTO.java  VoucherLocateDTO.java  VoucherStoreDTO.java
Pojo/src/main/java/com/shop/pojo/entity/: Employee.java  Hotsearch.java  Notice.java  Order.java  OrderDetail.java  Prod.java  ProdCate.java  ProdFunc.java  Rotation.java  Sign.java  Upshow.java  User.java  UserDetail.java  UserFollow.java  UserFunc.java  Voucher.java
Pojo/src/main/java/com/shop/pojo/vo/: EmployeeLoginVO.java  EmployeeVO.java  OrderGreatVO.java  ProdGreatVO.java  UserGreatVO.java  UserVO.java  VoucherAllVO.java  VoucherStoreVO.java
Serve/: pom.xml
Serve/src/main/java/com/shop/serve/mapper/: EmployeeMapper.java  HotsearchMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProdCateMapper.java  ProdFuncMapper.java  ProdMapper.java  RotationMapper.java  UpshowMapper.java  UserDetailMapper.java  UserFollowMapper.java  UserFuncMapper.java  UserMapper.java  VoucherMapper.java
Serve/src/main/java/com/shop/serve/service/: EmployeeService.java  HotsearchService.java  NoticeService.java  OrderDetailService.java  OrderService.java  ProdCateService.java  ProdFuncService.java  ProdService.java  RotationService.java  UpshowService.java  UserDetailService.java  UserFollowService.java  UserFuncService.java  UserService.java  VoucherService.java
Serve/src/main/java/com/shop/serve/service/impl/: EmployeeServiceImpl.java  HotsearchServiceImpl.java  NoticeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProdCateServiceImpl.java  ProdFuncServiceImpl.java  ProdServiceImpl.java  RotationServiceImpl.java  UpshowServiceImpl.java  UserDetailServiceImpl.java  UserFollowServiceImpl.java  UserFuncServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
Serve/src/main/java/com/shop/serve/tool/: NewDTOUtils.java
